# goodsSeckill

./: README.md  pom.xml
src/main/java/com/li/controller/: SeckillController.java  StudentController.java  SuccessKilledController.java  UserController.java
src/main/java/com/li/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/li/enums/: SeckillStateEnum.java
src/main/java/com/li/execption/: RepeatKillExecption.java  SeckillCloseExecption.java  SeckillException.java
src/main/java/com/li/mapper/: RedisDao.java  SeckillMapper.java  StudentMapper.java  SuccessKilledMapper.java  UserMapper.java
src/main/java/com/li/po/: Seckill.java  Student.java  SuccessKilled.java  User.java
src/main/java/com/li/service/: SeckillService.java  StudentService.java  UserService.java
src/main/java/com/li/service/impl/: SeckillServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  dispatcher-servlet.xml
src/test/java/: TestMp.java
src/test/java/com/li/mapper/: RedisDaoTest.java  SeckillMapperTest.java  StudentMapperTest.java  SuccessKilledMapperTest.java  UserMapperTest.java
src/test/java/com/li/service/impl/: SeckillServiceImplTest.java  StudentServiceImplTest.java  Test.java  UserServiceImplTest.java
src/web/: index.jsp
src/web/WEB-INF/jsp/: loginFail.jsp  loginSuccess.jsp  user.jsp
src/webApp/: index.jsp
src/webApp/WEB-INF/: web.xml
src/webApp/WEB-INF/jsp/: detail.jsp
