jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql:///seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = UTC&allowPublicKeyRetrieval=true
jdbc.driver = com.mysql.cj.jdbc.Driver